<!DOCTYPE html>
<html>
<head>
<style>
body{
    font-family:sans-serif;
    background-image: url("deepspace.gif");
    background-repeat: no-repeat;
    background-size: 100vw;
    background-attachment: fixed;
    font-family: "Comic Sans MS";
}
.h1_boga{
    margin: 0 auto;
    font-size: 50px;
}
#boga_heading_div{
    text-align: center;
    background-color: aqua;
}
h1   {color: blue;}
p    {color: red;}
.main_pics {
    width: 800px;
    margin: auto;
}
.main_pics ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.main_pics > div:nth-child(odd) {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}
.main_pics > div:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    margin: 20px 0;
}
.main_pics img{
    height: 400px;
}
.maxwell {
    position: fixed;
    right: 50px;
    width: 200px;
    top: 50%;
    transform: translateY(-50%);
}
.ni {
    position: fixed;
    width: 300px;
    top: 30%;
    left: 30px;
    z-index: -1;
}
</style>
</head>
<body>
    <div id="boga_heading_div">
        <h1 class="h1_boga">Boga33 Blog (Balls)</h1>
    </div>
    <hr>
    <img src="ni.jpg" class="ni" alt="Ni">
    <img class="maxwell" src="maxwell-the-cat-maxwell.gif" alt="кошка крутится">
    <h1>My daily life:</h1>
    <div class="main_pics">
        <div class="post">
            <img src="boga_spike.jpg" alt="boga_spike">
            <p>woke up, felt funny today. I like goth women, especially big tiddy mommies.</p>
        </div>
        <div class="post-reverse">
            <img src="Ronaldo.jpg" alt="Reinalds">
            <p>met my frend ronaldo today, he was quite uneasy, he didn't say anything, just stare at me.</p>
        </div>
        <div class="post">
            <img src="india_boga.jpg" alt="india">
            <p>Balls</p>
        </div>
        <div>

            <img src="Banger_daring_boga.jpg" alt="banger">
            <p>Friends dared me and i felt CRAZy 🤪 #YOLO. Almost made a flip </p>
        </div>
        <div>
            <img src="IMG_7804.jpg" alt="naurels"> 
            
            <div>
                <p>Had a picture taken of me. MY friend is really SUS LOL😂</p>
                <img style="height: 40px; width: 40px;" src="Susremaster.png" height="30px" alt="sus">    
            </div>
        </div>
        <div>
            <img src="pietualetes.jpg" alt="tualete">
            <p>mid-day piss</p>
        </div>
        <div>
            <img src="ontheplayground.jpg" alt="playground">
            <p>Had to swing to show how cool i am B)</p>
        </div>
    </div>
</body>
</html>